



<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Scrollama: Sticky Side Example</title>
    <meta name="description" content="Scrollama: Sticky Side Example" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles.scss" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
    #scrolly {
        position: relative;
        padding: 1rem;
      }
    .anno{
      font-size:14px;
      font-family: 'Roboto', sans-serif;
    }
      .xlabel{
        font-size:15px;
        font-family: 'Roboto', sans-serif;
      }
      .ylabel{
        font-size:15px;
        font-family: 'Roboto', sans-serif;
      }


      article {
        position: relative;
        padding: 0;
        max-width: 20rem;
        margin: 0 auto;
      }
     
      .tick{
      font-size:14px;
    }


      #sticky-thing {
        margin-top:5vh;
        position: -webkit-sticky;
        position: sticky;
        left: 0;
        width: 100%;
        margin: 0;
        z-index: 0;
        top: 12.5vh;
        height: 75vh;
        padding-bottom: 7vh;
        /* Center everything inside */
        align-items: center;
        justify-content: center;
      }






      #sticky-thing p {
        /*font-size: 8rem;
        font-weight: 900;*/
        color: rgb(0, 0, 0);
      }


      .step:first-child{
        margin-top:0vh;
      }
      .step {
        margin: 0;
        margin-top:35vh;
        margin-bottom:35vh;
        margin-left:0;
        margin-right:0;
        color: #fff;
        background-color: #fff;
      }


      .step:last-child {
        margin-bottom: 0;
      }


      .step.is-active{
        background-color: white;
        color: #3b3b3b;
      }


      .step.is-active p{
        background-color: white;
        color: #3b3b3b;
      }


      .step p {
        text-align: center;
        padding: 1rem;
        font-size: 17px;
        background-color:#fff;
        opacity:1;
      }


      .hidden {
        visibility: hidden;
        opacity: 0;
      }


      .quarter_opacity {
        opacity: .25;
      }


      .full_opacity {
        opacity: 1 !important;
        transition: opacity 1s;
      }


      .increase_width {
        stroke-width: 0.5% !important;
        transition: stroke-width 1s;
      }


      .base_width {
        stroke-width: 0.2%;
      }


      .fade_in {
        visibility: visible !important;
        opacity: 1 !important;
        transition: opacity 1s;
      }

      .visible {
        opacity: 1 !important;
        visibility: visible !important;
        transition: opacity 1s;
      }


      #last{
        opacity:0;
      }


      #twograf p:first-child{
        margin-bottom:-3vh;
      }


      main{
        margin-bottom:7.5vh;
      }
     
      @media only screen and (max-width:849px) {
      .step p{
        font-size:14.5px;
      }
      }
      @media only screen and (max-width:599px) {
      .sticky-thing{
        display:block;
        margin-bottom:10vh;
      }
      }
      @media only screen and (min-width:600px) {
      .sticky-thing{
        display:flex;
      }


     
    }
   
    </style>
    
  </head>


  <body>
    <main>


      <section id="scrolly">
        <div id="sticky-thing">
          <include src="timeline.html"></include>
        </div>


        <article>
          <div class="step" data-step="1">
           
            <p><b>New Student Orientation Program: August 26th - September 1st</b>
              <br><br>
              Regardless of which college you are a part of, if you’re a new student you will have to attend the orientation program — more commonly known as NSOP. This week-long program will differ depending on your specific college and the group you’re in. However, for the most part, this week will encompass getting to know the campus, programs at your school, being able to talk to older students, and maybe even getting to know New York City. 
              
              
            </p>
          </div>
           <!--I forget if there's supposed to be a placeholder here or not-->
          <div class="step" data-step="2" style="visibility:hidden;">  <!-- I forget what the actual offset should be-->
            <p>End of NSOP
            </p>
          </div>
          <!--I forget if there's supposed to be a placeholder here or not-->
         
          <div class="step" data-step="3">
            <p><p><b>First Day of Classes: Tuesday, September 3rd</b>
              <br><br>

              The first day of classes will follow memorial day, September 2nd. This officially starts not only the fall semester, but also the shopping period. While the first day is momentous in terms of starting a whole new chapter, your class schedule will follow your normal Tuesday class schedule. 
              </p></p>
      
          </div>
          <div class="step" data-step="4" style="visibility:hidden;">
            <p>End of shopping period</p>
          </div>
          <div class="step" data-step="5">
            <p>
             <b> Last Date to drop Classes: October 8th </b>
             <br>
             <br>

While shopping period ends after two weeks of classes, you have almost an additional month to decide whether or not you definitely want to drop a class. Until this date, you are able to freely drop a class without it showing up on your transcript, although you may need permission from your advisor to drop the course. 

            </p>
          </div>
          <div class="step" data-step="6">
            <p><b>Fall Midterm Date: October 17th</b>
              <br>
              <br>

              Columbia University has dubbed October 17th as the official midterm date. Unfortunately, you’ll soon find out that midterms are not just one day or even one month. Many classes have multiple midterms and it can feel like midterm season is months long — and sometimes it is. 
              </p>
          </div>
          <div class="step" data-step="7">
            <p>
              <b>Homecoming Game: October 26th</b>

              <br>
              <br>
              Sometimes it can feel like Columbia is a school that is all about academics, lacking the school spirit that other schools have. Columbia’s football team's Homecoming game is one occasion where a majority of the student body can come together and celebrate the school we go to, try to replicate a tailgate, and cheer for our fellow Lions— win or lose. All it takes to partake in this honored Columbia tradition is a trip to Bakers stadium and some Pantone 292 clothes or Columbia merch. 
              </p>
          </div>
          <div class="step" data-step="8">
            <p>
              <b>No Class: November 4th and November 5th</b>
              <br>
              <br>
              Monday, November 4th is an academic holiday, and November 5th is a holiday in honor of election day. These consecutive days off make it so there’s a four day weekend, five-day if you don’t have Friday classes. Being the first official days off of the fall semester students can elect to visit home, take a well deserved break, or finally visit those New York spots they’ve been putting off. 
              </p>
          </div>
          <div class="step" data-step="9" style="visibility:hidden;">
            <p>Election day holiday end</p>
          </div>
          <div class="step" data-step="10">
            <p><b>Last day to withdraw or PDF classes: November 14th </b>
              <br><br>
              While the drop deadline for the semester is on October 8th, if you still are worried about a course you have until the 14th to withdraw or PDF this course. Withdrawing a course means that you won’t finish it, however, it will end up on your transcript as a “W.” You also have the option to PDF a course, which means if you get a letter grade of an A, B, or C, the grade will simply show up as a P. If you get a D or an F, this grade will show up on your transcript. Across all colleges you can elect to PDF one course each semester. 
              </p>
          </div>
          <div class="step" data-step="11">
            <p> <b>Thanksgiving Break: November 27th - November 29th</b>
            </p>
          </div>
          <div class="step" data-step="12"  style="visibility:hidden;">
            <p>End Thanksgiving Break</p>
          </div>
          <div class="step" data-step="13">
            <p><b>Last Day of Classes: December 9th
            </b></p>
          </div>
          <div class="step" data-step="14">
            <p><b>Reading Period: December 10th - December 12th</b>

              <br>
              <br>
              Following the last day of classes, there is a short break for a “reading period”. At this time there is no class in attendance, so students are able to study and prepare for their finals and end of semester projects. Many classes will continue to offer office hours and many students may find themselves spending day and night in the libraries in anticipation of the final stretch of the semester. 
              </p>
          </div>
          <div class="step" data-step="15" style="visibility:hidden;"></div>
            <p>End reading period</p>
          </div>
          <div class="step" data-step="16">
            <p><b>Finals: December 13th - December 20th</b>
            </p>
          </div>
          <div class="step" data-step="17" style="visibility:hidden;"></div>
            <p>End finals</p>
          </div>
          <div class="step" data-step="18">
            <p>Last one</p>
          </div>
          <div class="step" data-step="19" style="opacity:0;" id="last">
            <p style="visibility:hidden;"></p>
          </div>
              </article>




       


       
      </section>


    </main>


    <!-- <div class='debug'></div> -->
    <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
    <script src="https://unpkg.com/scrollama"></script>
    <script src="https://d3js.org/d3.v4.min.js" charset="utf-8"></script>
    <script src="./scripts/ai2html-resizer.js"></script>
   <!-- <script src="./scripts/scrollyscript.js"></script> -->
   <script src="./scripts/script_timeline.js"></script>
   
  </body>
</html>